Unicode true

; ============================================================
; PathMind NSIS Installer Script
; NOTE: This file is a reference template. The actual NSI used
;       for compilation is generated by compile_nsis.py with
;       UTF-8 BOM encoding to handle Chinese characters properly.
; ============================================================

!include "MUI2.nsh"
!include "x64.nsh"

; -- Basic info --
!define APP_NAME "路径智慧库"
!define APP_VERSION "${VERSION}"
!define APP_PUBLISHER "PathMind"
!define APP_EXE_NAME "pythonw.exe"
!define APP_DATA_DIR "$APPDATA\${APP_NAME}"
!define UNINSTALL_REG "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

Name "${APP_NAME}"
OutFile "${OUTPUT_FILE}"
InstallDir "$PROGRAMFILES64\${APP_NAME}"
InstallDirRegKey HKLM "${UNINSTALL_REG}" "InstallLocation"
RequestExecutionLevel admin
SetCompressor /SOLID lzma

; -- UI config --
!define MUI_ABORTWARNING
!define MUI_ICON "${BUILD_DIR}\icon.ico"
!define MUI_UNICON "${BUILD_DIR}\icon.ico"

; Finish page: use custom function to launch app
!define MUI_FINISHPAGE_RUN
!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchApp"
!define MUI_FINISHPAGE_RUN_TEXT "${APP_NAME}"

; -- Install pages --
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

; -- Uninstall pages --
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; -- Language --
!insertmacro MUI_LANGUAGE "SimpChinese"

; ============================================================
; Functions
; ============================================================
Function LaunchApp
    Exec '"$INSTDIR\python\pythonw.exe" "$INSTDIR\launcher.pyw"'
FunctionEnd

; ============================================================
; Install Section
; ============================================================
Section "MainApp" SecMain
    SetOutPath "$INSTDIR"

    ; Copy all files
    File /r "${BUILD_DIR}\python"
    File /r "${BUILD_DIR}\app"
    File "${BUILD_DIR}\run.py"
    File "${BUILD_DIR}\config.yaml.example"
    File "${BUILD_DIR}\launcher.pyw"
    File "${BUILD_DIR}\stop_server.bat"
    File "${BUILD_DIR}\icon.ico"

    ; Create user data directory
    CreateDirectory "${APP_DATA_DIR}"
    CreateDirectory "${APP_DATA_DIR}\data"

    ; Copy config on first install
    IfFileExists "${APP_DATA_DIR}\config.yaml" skip_config
        CopyFiles /SILENT "$INSTDIR\config.yaml.example" "${APP_DATA_DIR}\config.yaml"
    skip_config:

    ; Desktop shortcut
    CreateShortCut "$DESKTOP\${APP_NAME}.lnk" \
        "$INSTDIR\python\${APP_EXE_NAME}" \
        '"$INSTDIR\launcher.pyw"' \
        "$INSTDIR\icon.ico" 0

    ; Start Menu
    CreateDirectory "$SMPROGRAMS\${APP_NAME}"
    CreateShortCut "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk" \
        "$INSTDIR\python\${APP_EXE_NAME}" \
        '"$INSTDIR\launcher.pyw"' \
        "$INSTDIR\icon.ico" 0
    CreateShortCut "$SMPROGRAMS\${APP_NAME}\Uninstall.lnk" \
        "$INSTDIR\uninstall.exe" "" \
        "$INSTDIR\icon.ico" 0

    ; Registry (Add/Remove Programs)
    WriteRegStr HKLM "${UNINSTALL_REG}" "DisplayName" "${APP_NAME}"
    WriteRegStr HKLM "${UNINSTALL_REG}" "DisplayVersion" "${APP_VERSION}"
    WriteRegStr HKLM "${UNINSTALL_REG}" "Publisher" "${APP_PUBLISHER}"
    WriteRegStr HKLM "${UNINSTALL_REG}" "UninstallString" "$INSTDIR\uninstall.exe"
    WriteRegStr HKLM "${UNINSTALL_REG}" "InstallLocation" "$INSTDIR"
    WriteRegStr HKLM "${UNINSTALL_REG}" "DisplayIcon" "$INSTDIR\icon.ico"
    WriteRegDWORD HKLM "${UNINSTALL_REG}" "NoModify" 1
    WriteRegDWORD HKLM "${UNINSTALL_REG}" "NoRepair" 1

    ; Uninstaller
    WriteUninstaller "$INSTDIR\uninstall.exe"
SectionEnd

; ============================================================
; Uninstall Section
; ============================================================
Section "Uninstall"
    ; Stop running service
    nsExec::ExecToLog '"$INSTDIR\stop_server.bat"'

    ; Delete program files
    RMDir /r "$INSTDIR\python"
    RMDir /r "$INSTDIR\app"
    Delete "$INSTDIR\run.py"
    Delete "$INSTDIR\config.yaml.example"
    Delete "$INSTDIR\launcher.pyw"
    Delete "$INSTDIR\stop_server.bat"
    Delete "$INSTDIR\icon.ico"
    Delete "$INSTDIR\uninstall.exe"
    RMDir "$INSTDIR"

    ; Delete shortcuts
    Delete "$DESKTOP\${APP_NAME}.lnk"
    Delete "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk"
    Delete "$SMPROGRAMS\${APP_NAME}\Uninstall.lnk"
    RMDir "$SMPROGRAMS\${APP_NAME}"

    ; Delete registry
    DeleteRegKey HKLM "${UNINSTALL_REG}"

    ; Ask to delete user data
    MessageBox MB_YESNO|MB_ICONQUESTION \
        "Delete user data (database, screenshots, config)?$\n$\nData location: ${APP_DATA_DIR}" \
        IDNO skip_data
        RMDir /r "${APP_DATA_DIR}"
    skip_data:
SectionEnd
